<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\Slack.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SlackNet" Version="0.10.15" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.10.15" />
    <PackageReference Include="SlackNet.Bot" Version="0.10.15" />
    <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.10.15" />
    <PackageReference Include="SlackNet.SimpleInjector" Version="0.10.15" />
  </ItemGroup>

</Project>
